HarryManual/AdditionWindow.xaml

<Window x:Class="HarryManual.AdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarryManual"
        mc:Ignorable="d"
        Title="AdditionWindow" Height="350" Width="850">
    <Grid Margin="0,0,0,4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"></ColumnDefinition>
            <ColumnDefinition Width="641*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0" HorizontalAlignment="Left" Height="100" Header="Категория" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" IsExpanded="False">
            <GroupBox Header="" Margin="0,0,0,-13">
                <StackPanel>
                    <RadioButton Content="Цитаты" Checked="QuoteRadio"/>
                    <RadioButton Content="Персонажи" Checked="PersRadio"/>
                    <RadioButton Content="Статьи" Checked="ArticleRadio"/>
                    <RadioButton Content="Фильмы" Checked="FilmRadio"/>

                </StackPanel>
            </GroupBox>

        </Expander>

        <Button Click="CategoryAddition" Content="Добавить" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Height="40" Width="126"/>

        <ListView  Grid.Column="1" x:Name="ResultView">
            <!-- Здесь могут быть элементы списка -->
        </ListView>



    </Grid>
</Window>

<!--  <RadioButton Content="Персонажи" Checked="PersRadio"/>
    <RadioButton Content="Статьи" Checked="ArticleRadio"/>
    <RadioButton Content="Фильмы" Checked="FilmRadio"/> -->


<!-- 
    <Label Content="Цитата" Width="48"/>
    <GroupBox Height="40" Header="Контент">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
    </GroupBox>

    <GroupBox Height="40" Header="Автор">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
    </GroupBox>
-->


<!-- 
    <Label Content="Персонаж" Width="68"/>
<GroupBox Height="40" Header="Имя">
    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
</GroupBox>

<GroupBox Height="60" Header="Пол">
    <StackPanel>
        <RadioButton Content="Мужской" IsChecked="True"/>
        <RadioButton Content="Женский" />
    </StackPanel>
</GroupBox>

<GroupBox Height="100" Header="Описание">
    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
</GroupBox>
-->
    
    
<!-- 
    <Label Content="Статья" Width="48"/>
    <GroupBox Height="40" Header="Название">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
    </GroupBox>

    <GroupBox Height="100" Header="Описание">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
    </GroupBox>
    -->

    
<!-- 
    <Label Content="Фильм" Width="48"/>
<GroupBox Height="40" Header="Название">
    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
</GroupBox>

<GroupBox Height="40" Header="Номер">
    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
</GroupBox>

<GroupBox Height="100" Header="Описание">
    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
</GroupBox>

<GroupBox Height="60" Header="Дата съемок">
    <DatePicker/>
</GroupBox>
    -->