HarryManual/AdditionWindow.xaml

<Window x:Class="HarryManual.AdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarryManual"
        mc:Ignorable="d"
        Title="AdditionWindow" Height="450" Width="850">
    <Grid Margin="0,0,0,4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"></ColumnDefinition>
            <ColumnDefinition Width="641*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Click="CategoryAddition" Content="Добавить категорию" Height="30" Width="130" Margin="0,10,0,0"/>
            <Expander Height="150" Header="Категория" Width="150" IsExpanded="False" Margin="0,10,0,0" Expanded="Expander_Expanded">
                <GroupBox Header="" Margin="0,0,0,-13">
                    <ListView x:Name="RadioView">
                        
                    </ListView>
                    
                </GroupBox>

            </Expander>
        </StackPanel>


        <ListView  Grid.Column="1" x:Name="ResultView">
            <!-- Здесь могут быть элементы списка -->
        </ListView>



    </Grid>
</Window>


<!-- <StackPanel>
    <RadioButton Content="Цитаты" Checked="QuoteRadio"/>
    <RadioButton Content="Персонажи" Checked="PersRadio"/>
    <RadioButton Content="Статьи" Checked="ArticleRadio"/>
    <RadioButton Content="Фильмы" Checked="FilmRadio"/>

    </StackPanel> -->
    
<!--  <RadioButton Content="Персонажи" Checked="PersRadio"/>
    <RadioButton Content="Статьи" Checked="ArticleRadio"/>
    <RadioButton Content="Фильмы" Checked="FilmRadio"/> -->


<!-- 
    <Label Content="Цитата" Width="48"/>
    <GroupBox Height="40" Header="Контент">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
    </GroupBox>

    <GroupBox Height="40" Header="Автор">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
    </GroupBox>
-->


<!-- 
    <Label Content="Персонаж" Width="68"/>
<GroupBox Height="40" Header="Имя">
    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
</GroupBox>

<GroupBox Height="60" Header="Пол">
    <StackPanel>
        <RadioButton Content="Мужской" IsChecked="True"/>
        <RadioButton Content="Женский" />
    </StackPanel>
</GroupBox>

<GroupBox Height="100" Header="Описание">
    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
</GroupBox>
-->


<!-- 
    <Label Content="Статья" Width="48"/>
    <GroupBox Height="40" Header="Название">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
    </GroupBox>

    <GroupBox Height="100" Header="Описание">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
    </GroupBox>
    -->


<!-- 
    <Label Content="Фильм" Width="48"/>
<GroupBox Height="40" Header="Название">
    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
</GroupBox>

<GroupBox Height="40" Header="Номер">
    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
</GroupBox>

<GroupBox Height="100" Header="Описание">
    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="630"/>
</GroupBox>

<GroupBox Height="60" Header="Дата съемок">
    <DatePicker/>
</GroupBox>
    -->