HarryManual/MainWindow.xaml

<Window x:Class="HarryManual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarryManual"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Избранное" Margin="70,-2,-74,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Главная" Margin="-66,-2,62,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                        <ColumnDefinition Width="235*"></ColumnDefinition>
                        <ColumnDefinition Width="97*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Menu>
                        <Button Content="Персонажи" Height="26" Width="116"/>
                        <Button Content="Статьи" Height="26" Width="116"/>
                        <Button Content="Фильмы" Height="26" Width="116"/>
                        <Button Content="Цитаты" Height="26" Width="116"/>
                    </Menu>
                    <Grid Background="#FFF0F0F0" Grid.Column="2" Height="406" Width="194">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="102"></RowDefinition>
                            <RowDefinition Height="88"></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Center" Width="180" BorderThickness="0,0,0,0" Height="18" TextChanged="TextBox_TextChanged"/>
                        <GroupBox x:Name="Persons" Header="Персонажи" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="9,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="71"/>
                                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="9,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="71"/>
                                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="9,32,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="71"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="Films" Header="Серии фильмов" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="9,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="71"/>
                                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="9,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="71"/>
                                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="9,32,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="71"/>
                            </Grid>
                        </GroupBox>


                        <GroupBox Header="Цитаты" Grid.Row="3">
                            <TextBox  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Center" Width="180" BorderThickness="0,0,0,0" Height="63" TextChanged="TextBox_TextChanged"/>

                        </GroupBox>

                        <Button Content="Отфильтровать" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="174"/>
                        <Button Content="Сбросить" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="174"/>


                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>