HarryManual/MainWindow.xaml

<Window x:Class="HarryManual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarryManual"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Главная" Margin="8,-2,-11,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                        <ColumnDefinition Width="235*"></ColumnDefinition>
                        <ColumnDefinition Width="97*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Menu>
                        <Button Content="Персонажи" Height="26" Width="116"/>
                        <Button Content="Статьи" Height="26" Width="116"/>
                        <Button Content="Фильмы" Height="26" Width="116"/>
                        <Button Content="Цитаты" Height="26" Width="116"/>
                    </Menu>
                    <Grid Background="#FFF0F0F0" Grid.Column="2" Height="406" Width="194">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="102"></RowDefinition>
                            <RowDefinition Height="88"></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Center" Width="180" BorderThickness="0,0,0,0" Height="18" TextChanged="TextBox_TextChanged"/>
                        <GroupBox Header="Персонажи" Grid.Row="1">
                            <StackPanel  x:Name="Persons">
                                <CheckBox Content="CheckBox1" HorizontalAlignment="Left" Margin="9,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="71"/>
                                <CheckBox Content="CheckBox2" HorizontalAlignment="Left" Margin="9,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="71"/>
                                <CheckBox Content="CheckBox3" HorizontalAlignment="Left" Margin="9,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="71"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Серии фильмов" Grid.Row="2">
                            <StackPanel  x:Name="Films">
                                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="9,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="71"/>
                                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="9,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="71"/>
                                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="9,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="71"/>
                            </StackPanel>
                        </GroupBox>


                        <GroupBox Header="Цитаты" Grid.Row="3">
                            <TextBox  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Center" Width="180" BorderThickness="0,0,0,0" Height="63" TextChanged="TextBox_TextChanged"/>

                        </GroupBox>

                        <Button Click="GetCheckedValues" Content="Отфильтровать" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="174"/>
                        <Button Content="Сбросить" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="174"/>


                    </Grid>

                    <StackPanel Grid.Column="1" x:Name="ResultStack">
                        <GroupBox Header="Персонажи" Width="454">
                            <StackPanel>
                                <TextBox Background="Transparent" Text="Имя: Гарри Потный" BorderThickness="0,0,0,0"></TextBox>
                                <TextBox Background="Transparent" Text="Факультет: Пуфиндор" BorderThickness="0,0,0,0"></TextBox>
                                <TextBox Background="Transparent" Text="Описание: Очкарик с молнией на лбу" BorderThickness="0,0,0,0"></TextBox>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Избранное" Margin="13,-2,-18,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

<!-- string xamlString = "<Button Content=\"Click me\" Click=\"Button_Click\" />";
Button button = (Button)XamlReader.Parse(xamlString);
stackPanel.Children.Add(button);
 -->


<!-- <GroupBox Header="Персонажи" Width="454">
    <StackPanel>
        <TextBox Background="Transparent" Text="Имя: Гарри Потный" BorderThickness="0,0,0,0"></TextBox>
        <TextBox Background="Transparent" Text="Факультет: Пуфиндор" BorderThickness="0,0,0,0"></TextBox>
        <TextBox Background="Transparent" Text="Описание: Очкарик с молнией на лбу" BorderThickness="0,0,0,0"></TextBox>
    </StackPanel>
    </GroupBox> -->
        
